clc;
F1=input("Enter the pass band edge (Hz)=");
F2=input("Enter the stop band edge (Hz)=");
kp=input("Enter the pass band attenuation (-dB)=");
ks=input("Enter the stop band attenuation (-dB)=");
Fs=input("Enter the sampling rate (Hz)=");
w1=2*%pi*F1*1/Fs;
w2=2*%pi*F2*1/Fs;
o1=2*Fs*tan(w1/2);
o2=2*Fs*tan(w2/2);
num=log10(((10^(-kp/10))-1)/((10^(-ks/10))-1));
den=2*log10(o1/o2);
N=ceil(num/den);
oc=o2/((10^(-ks/10)-1)^(1/(2*N)));
hs=analpf(N,'butt',[],oc);
wc=2*atan(oc/(2*Fs));
cutoff=wc/(2*%pi);
hz=iir(N,'lp','butt',cutoff,[]);
[hzm fr]=frmag(hz,256);
fr_rad=fr* 2*%pi;
gain_db=20*log10(hzm);
figure;plot2d(fr_rad,gain_db);
