clc;
f1=input('Enter the pass band edge(Hz)=');
f2=input('Enter the stop band edge(Hz)=');
rp=input('Enter the pass band ripple(dB)=');
rs=input('Enter the stop band attenuation(dB)=');
fs=input('Enter the sampling rate(Hz)=');
rp_ratio=10^(rp/20);
w1=2*%pi*f1*1/fs;
w2=2*%pi*f2*1/fs;
o1=2*fs*tan(w1/2);
o2=2*fs*tan(w2/2);
or=o2/o1;
A2=10.^(-rs/10);
A=sqrt(A2);
epsilon2=(10.^(-rp/10)-1);
epsilon=sqrt(epsilon2);
g=((A2-1).^0.5./epsilon);
n=(acosh(g))/(acosh(or));
n=ceil(n);
oc=o1;
wc=2*atan(oc/(2*fs));
hs=analpf(n,'cheb1',[1-rp_ratio],oc);
hz=iir(n,'lp','cheb1',wc/(2*%pi),[1-rp_ratio 1]);
[hzm,fr]=frmag(hz,256);
magz=20*log10(hzm)';
figure();
plot2d(fr*(2*%pi),magz);xtitle('Digital IIR filter:lowpass','frequency','magnitude');
